graph G {
		"São Paulo" -- Curitiba [label=408.0]
		"São Paulo" -- "Rio de Janeiro" [label=429.0]
		"Rio Branco" -- "Porto Velho" [label=544.0]
		"João Pessoa" -- Recife [label=120.0]
		"João Pessoa" -- Natal [label=185.0]
		"Aracajú" -- "Maceió" [label=294.0]
		"Aracajú" -- Salvador [label=356.0]
		Fortaleza -- Teresina [label=634.0]
		Fortaleza -- Natal [label=537.0]
		"Porto Alegre" -- "Florianópolis" [label=476.0]
		Curitiba -- "Florianópolis" [label=300.0]
		"Belém" -- "Macapá" [label=329.0]
		"Porto Velho" -- Manaus [label=901.0]
		"Brasília" -- "Belo Horizonte" [label=716.0]
		"Brasília" -- "Goiânia" [label=209.0]
		Palmas -- "Macapá" [label=1177.0]
		Palmas -- "Goiânia" [label=874.0]
		Manaus -- "Boa Vista" [label=785.0]
		Manaus -- "Macapá" [label=1054.0]
		"São Luis" -- Teresina [label=446.0]
		"São Luis" -- "Macapá" [label=803.0]
		"Campo Grande" -- "Cuiabá" [label=694.0]
		"Vitória" -- "Rio de Janeiro" [label=521.0]
		"Rio de Janeiro" -- "Belo Horizonte" [label=434.0]
		"Maceió" -- Recife [label=285.0]
		"Cuiabá" -- "Goiânia" [label=934.0]
}