graph {
		"Aracajú" -- "Aracajú" [label=0.0]
		"Aracajú" -- "Belém" [label=1641.0]
		"Aracajú" -- "Belo Horizonte" [label=1248.0]
		"Aracajú" -- "Boa Vista" [label=3022.0]
		"Aracajú" -- "Brasília" [label=1292.0]
		"Aracajú" -- "Campo Grande" [label=2155.0]
		"Aracajú" -- "Cuiabá" [label=2121.0]
		"Aracajú" -- Curitiba [label=2061.0]
		"Aracajú" -- "Florianópolis" [label=2207.0]
		"Aracajú" -- Fortaleza [label=815.0]
		"Aracajú" -- "Goiânia" [label=1461.0]
		"Aracajú" -- "João Pessoa" [label=486.0]
		"Aracajú" -- "Macapá" [label=1967.0]
		"Aracajú" -- "Maceió" [label=201.0]
		"Aracajú" -- Manaus [label=2673.0]
		"Aracajú" -- Natal [label=604.0]
		"Aracajú" -- Palmas [label=1235.0]
		"Aracajú" -- "Porto Alegre" [label=2580.0]
		"Aracajú" -- "Porto Velho" [label=2946.0]
		"Aracajú" -- Recife [label=398.0]
		"Aracajú" -- "Rio Branco" [label=3359.0]
		"Aracajú" -- "Rio de Janeiro" [label=1482.0]
		"Aracajú" -- Salvador [label=277.0]
		"Aracajú" -- "São Luis" [label=1226.0]
		"Aracajú" -- "São Paulo" [label=1731.0]
		"Aracajú" -- Teresina [label=903.0]
		"Aracajú" -- "Vitória" [label=1102.0]
		"Belém" -- "Aracajú" [label=2079.0]
		"Belém" -- "Belém" [label=0.0]
		"Belém" -- "Belo Horizonte" [label=2111.0]
		"Belém" -- "Boa Vista" [label=1432.0]
		"Belém" -- "Brasília" [label=1592.0]
		"Belém" -- "Campo Grande" [label=2212.0]
		"Belém" -- "Cuiabá" [label=1778.0]
		"Belém" -- Curitiba [label=2665.0]
		"Belém" -- "Florianópolis" [label=2904.0]
		"Belém" -- Fortaleza [label=1133.0]
		"Belém" -- "Goiânia" [label=1693.0]
		"Belém" -- "João Pessoa" [label=1636.0]
		"Belém" -- "Macapá" [label=329.0]
		"Belém" -- "Maceió" [label=1680.0]
		"Belém" -- Manaus [label=1292.0]
		"Belém" -- Natal [label=1550.0]
		"Belém" -- Palmas [label=973.0]
		"Belém" -- "Porto Alegre" [label=3188.0]
		"Belém" -- "Porto Velho" [label=1886.0]
		"Belém" -- Recife [label=1676.0]
		"Belém" -- "Rio Branco" [label=2333.0]
		"Belém" -- "Rio de Janeiro" [label=2450.0]
		"Belém" -- Salvador [label=1687.0]
		"Belém" -- "São Luis" [label=481.0]
		"Belém" -- "São Paulo" [label=2463.0]
		"Belém" -- Teresina [label=750.0]
		"Belém" -- "Vitória" [label=2275.0]
		"Belo Horizonte" -- "Aracajú" [label=1578.0]
		"Belo Horizonte" -- "Belém" [label=2824.0]
		"Belo Horizonte" -- "Belo Horizonte" [label=0.0]
		"Belo Horizonte" -- "Boa Vista" [label=3117.0]
		"Belo Horizonte" -- "Brasília" [label=624.0]
		"Belo Horizonte" -- "Campo Grande" [label=1118.0]
		"Belo Horizonte" -- "Cuiabá" [label=1372.0]
		"Belo Horizonte" -- Curitiba [label=820.0]
		"Belo Horizonte" -- "Florianópolis" [label=973.0]
		"Belo Horizonte" -- Fortaleza [label=1893.0]
		"Belo Horizonte" -- "Goiânia" [label=666.0]
		"Belo Horizonte" -- "João Pessoa" [label=1726.0]
		"Belo Horizonte" -- "Macapá" [label=2349.0]
		"Belo Horizonte" -- "Maceió" [label=1439.0]
		"Belo Horizonte" -- Manaus [label=2556.0]
		"Belo Horizonte" -- Natal [label=1831.0]
		"Belo Horizonte" -- Palmas [label=1178.0]
		"Belo Horizonte" -- "Porto Alegre" [label=1341.0]
		"Belo Horizonte" -- "Porto Velho" [label=2477.0]
		"Belo Horizonte" -- Recife [label=1639.0]
		"Belo Horizonte" -- "Rio Branco" [label=2786.0]
		"Belo Horizonte" -- "Rio de Janeiro" [label=339.0]
		"Belo Horizonte" -- Salvador [label=964.0]
		"Belo Horizonte" -- "São Luis" [label=1932.0]
		"Belo Horizonte" -- "São Paulo" [label=489.0]
		"Belo Horizonte" -- Teresina [label=1652.0]
		"Belo Horizonte" -- "Vitória" [label=378.0]
		"Boa Vista" -- "Aracajú" [label=6000.0]
		"Boa Vista" -- "Belém" [label=6083.0]
		"Boa Vista" -- "Belo Horizonte" [label=4736.0]
		"Boa Vista" -- "Boa Vista" [label=0.0]
		"Boa Vista" -- "Brasília" [label=2496.0]
		"Boa Vista" -- "Campo Grande" [label=2667.0]
		"Boa Vista" -- "Cuiabá" [label=2107.0]
		"Boa Vista" -- Curitiba [label=3370.0]
		"Boa Vista" -- "Florianópolis" [label=3620.0]
		"Boa Vista" -- Fortaleza [label=2562.0]
		"Boa Vista" -- "Goiânia" [label=2503.0]
		"Boa Vista" -- "João Pessoa" [label=3067.0]
		"Boa Vista" -- "Macapá" [label=1110.0]
		"Boa Vista" -- "Maceió" [label=3089.0]
		"Boa Vista" -- Manaus [label=661.0]
		"Boa Vista" -- Natal [label=2983.0]
		"Boa Vista" -- Palmas [label=1988.0]
		"Boa Vista" -- "Porto Alegre" [label=3785.0]
		"Boa Vista" -- "Porto Velho" [label=1335.0]
		"Boa Vista" -- Recife [label=3103.0]
		"Boa Vista" -- "Rio Branco" [label=1626.0]
		"Boa Vista" -- "Rio de Janeiro" [label=3428.0]
		"Boa Vista" -- Salvador [label=3009.0]
		"Boa Vista" -- "São Luis" [label=1913.0]
		"Boa Vista" -- "São Paulo" [label=3300.0]
		"Boa Vista" -- Teresina [label=2169.0]
		"Boa Vista" -- "Vitória" [label=3394.0]
		"Brasília" -- "Aracajú" [label=1652.0]
		"Brasília" -- "Belém" [label=2120.0]
		"Brasília" -- "Belo Horizonte" [label=716.0]
		"Brasília" -- "Boa Vista" [label=4275.0]
		"Brasília" -- "Brasília" [label=0.0]
		"Brasília" -- "Campo Grande" [label=878.0]
		"Brasília" -- "Cuiabá" [label=873.0]
		"Brasília" -- Curitiba [label=1081.0]
		"Brasília" -- "Florianópolis" [label=1314.0]
		"Brasília" -- Fortaleza [label=1687.0]
		"Brasília" -- "Goiânia" [label=173.0]
		"Brasília" -- "João Pessoa" [label=1716.0]
		"Brasília" -- "Macapá" [label=1791.0]
		"Brasília" -- "Maceió" [label=1485.0]
		"Brasília" -- Manaus [label=1932.0]
		"Brasília" -- Natal [label=1775.0]
		"Brasília" -- Palmas [label=620.0]
		"Brasília" -- "Porto Alegre" [label=1619.0]
		"Brasília" -- "Porto Velho" [label=1900.0]
		"Brasília" -- Recife [label=1657.0]
		"Brasília" -- "Rio Branco" [label=2246.0]
		"Brasília" -- "Rio de Janeiro" [label=933.0]
		"Brasília" -- Salvador [label=1060.0]
		"Brasília" -- "São Luis" [label=1524.0]
		"Brasília" -- "São Paulo" [label=873.0]
		"Brasília" -- Teresina [label=1313.0]
		"Brasília" -- "Vitória" [label=947.0]
		"Campo Grande" -- "Aracajú" [label=2765.0]
		"Campo Grande" -- "Belém" [label=2942.0]
		"Campo Grande" -- "Belo Horizonte" [label=1453.0]
		"Campo Grande" -- "Boa Vista" [label=3836.0]
		"Campo Grande" -- "Brasília" [label=1134.0]
		"Campo Grande" -- "Campo Grande" [label=0.0]
		"Campo Grande" -- "Cuiabá" [label=559.0]
		"Campo Grande" -- Curitiba [label=780.0]
		"Campo Grande" -- "Florianópolis" [label=1007.0]
		"Campo Grande" -- Fortaleza [label=2547.0]
		"Campo Grande" -- "Goiânia" [label=705.0]
		"Campo Grande" -- "João Pessoa" [label=2593.0]
		"Campo Grande" -- "Macapá" [label=2309.0]
		"Campo Grande" -- "Maceió" [label=2352.0]
		"Campo Grande" -- Manaus [label=2013.0]
		"Campo Grande" -- Natal [label=2654.0]
		"Campo Grande" -- Palmas [label=1320.0]
		"Campo Grande" -- "Porto Alegre" [label=1119.0]
		"Campo Grande" -- "Porto Velho" [label=1634.0]
		"Campo Grande" -- Recife [label=2530.0]
		"Campo Grande" -- "Rio Branco" [label=1827.0]
		"Campo Grande" -- "Rio de Janeiro" [label=1212.0]
		"Campo Grande" -- Salvador [label=1905.0]
		"Campo Grande" -- "São Luis" [label=2284.0]
		"Campo Grande" -- "São Paulo" [label=894.0]
		"Campo Grande" -- Teresina [label=2132.0]
		"Campo Grande" -- "Vitória" [label=1490.0]
		"Cuiabá" -- "Aracajú" [label=2775.0]
		"Cuiabá" -- "Belém" [label=2941.0]
		"Cuiabá" -- "Belo Horizonte" [label=1594.0]
		"Cuiabá" -- "Boa Vista" [label=3142.0]
		"Cuiabá" -- "Brasília" [label=1133.0]
		"Cuiabá" -- "Campo Grande" [label=694.0]
		"Cuiabá" -- "Cuiabá" [label=0.0]
		"Cuiabá" -- Curitiba [label=1302.0]
		"Cuiabá" -- "Florianópolis" [label=1543.0]
		"Cuiabá" -- Fortaleza [label=2329.0]
		"Cuiabá" -- "Goiânia" [label=740.0]
		"Cuiabá" -- "João Pessoa" [label=2495.0]
		"Cuiabá" -- "Macapá" [label=1822.0]
		"Cuiabá" -- "Maceió" [label=2302.0]
		"Cuiabá" -- Manaus [label=1453.0]
		"Cuiabá" -- Natal [label=2524.0]
		"Cuiabá" -- Palmas [label=1029.0]
		"Cuiabá" -- "Porto Alegre" [label=1679.0]
		"Cuiabá" -- "Porto Velho" [label=1137.0]
		"Cuiabá" -- Recife [label=2452.0]
		"Cuiabá" -- "Rio Branco" [label=1414.0]
		"Cuiabá" -- "Rio de Janeiro" [label=1575.0]
		"Cuiabá" -- Salvador [label=1915.0]
		"Cuiabá" -- "São Luis" [label=1942.0]
		"Cuiabá" -- "São Paulo" [label=1326.0]
		"Cuiabá" -- Teresina [label=1862.0]
		"Cuiabá" -- "Vitória" [label=1745.0]
		Curitiba -- "Aracajú" [label=2595.0]
		Curitiba -- "Belém" [label=3193.0]
		Curitiba -- "Belo Horizonte" [label=1004.0]
		Curitiba -- "Boa Vista" [label=4821.0]
		Curitiba -- "Brasília" [label=1366.0]
		Curitiba -- "Campo Grande" [label=991.0]
		Curitiba -- "Cuiabá" [label=1679.0]
		Curitiba -- Curitiba [label=0.0]
		Curitiba -- "Florianópolis" [label=251.0]
		Curitiba -- Fortaleza [label=2670.0]
		Curitiba -- "Goiânia" [label=972.0]
		Curitiba -- "João Pessoa" [label=2545.0]
		Curitiba -- "Macapá" [label=2836.0]
		Curitiba -- "Maceió" [label=2259.0]
		Curitiba -- Manaus [label=2734.0]
		Curitiba -- Natal [label=2645.0]
		Curitiba -- Palmas [label=1693.0]
		Curitiba -- "Porto Alegre" [label=546.0]
		Curitiba -- "Porto Velho" [label=2412.0]
		Curitiba -- Recife [label=2459.0]
		Curitiba -- "Rio Branco" [label=2601.0]
		Curitiba -- "Rio de Janeiro" [label=675.0]
		Curitiba -- Salvador [label=1784.0]
		Curitiba -- "São Luis" [label=2599.0]
		Curitiba -- "São Paulo" [label=338.0]
		Curitiba -- Teresina [label=2362.0]
		Curitiba -- "Vitória" [label=1076.0]
		"Florianópolis" -- "Aracajú" [label=2892.0]
		"Florianópolis" -- "Belém" [label=3500.0]
		"Florianópolis" -- "Belo Horizonte" [label=1301.0]
		"Florianópolis" -- "Boa Vista" [label=5128.0]
		"Florianópolis" -- "Brasília" [label=1673.0]
		"Florianópolis" -- "Campo Grande" [label=1298.0]
		"Florianópolis" -- "Cuiabá" [label=1986.0]
		"Florianópolis" -- Curitiba [label=300.0]
		"Florianópolis" -- "Florianópolis" [label=0.0]
		"Florianópolis" -- Fortaleza [label=2857.0]
		"Florianópolis" -- "Goiânia" [label=1215.0]
		"Florianópolis" -- "João Pessoa" [label=2693.0]
		"Florianópolis" -- "Macapá" [label=3082.0]
		"Florianópolis" -- "Maceió" [label=2402.0]
		"Florianópolis" -- Manaus [label=2981.0]
		"Florianópolis" -- Natal [label=2802.0]
		"Florianópolis" -- Palmas [label=1931.0]
		"Florianópolis" -- "Porto Alegre" [label=376.0]
		"Florianópolis" -- "Porto Velho" [label=2641.0]
		"Florianópolis" -- Recife [label=2603.0]
		"Florianópolis" -- "Rio Branco" [label=2809.0]
		"Florianópolis" -- "Rio de Janeiro" [label=748.0]
		"Florianópolis" -- Salvador [label=1930.0]
		"Florianópolis" -- "São Luis" [label=2821.0]
		"Florianópolis" -- "São Paulo" [label=489.0]
		"Florianópolis" -- Teresina [label=2573.0]
		"Florianópolis" -- "Vitória" [label=1160.0]
		Fortaleza -- "Aracajú" [label=1183.0]
		Fortaleza -- "Belém" [label=1610.0]
		Fortaleza -- "Belo Horizonte" [label=2528.0]
		Fortaleza -- "Boa Vista" [label=6548.0]
		Fortaleza -- "Brasília" [label=2200.0]
		Fortaleza -- "Campo Grande" [label=3407.0]
		Fortaleza -- "Cuiabá" [label=3406.0]
		Fortaleza -- Curitiba [label=3541.0]
		Fortaleza -- "Florianópolis" [label=3838.0]
		Fortaleza -- Fortaleza [label=0.0]
		Fortaleza -- "Goiânia" [label=1854.0]
		Fortaleza -- "João Pessoa" [label=555.0]
		Fortaleza -- "Macapá" [label=1451.0]
		Fortaleza -- "Maceió" [label=730.0]
		Fortaleza -- Manaus [label=2383.0]
		Fortaleza -- Natal [label=435.0]
		Fortaleza -- Palmas [label=1300.0]
		Fortaleza -- "Porto Alegre" [label=3213.0]
		Fortaleza -- "Porto Velho" [label=2855.0]
		Fortaleza -- Recife [label=629.0]
		Fortaleza -- "Rio Branco" [label=3300.0]
		Fortaleza -- "Rio de Janeiro" [label=2190.0]
		Fortaleza -- Salvador [label=1028.0]
		Fortaleza -- "São Luis" [label=652.0]
		Fortaleza -- "São Paulo" [label=2368.0]
		Fortaleza -- Teresina [label=495.0]
		Fortaleza -- "Vitória" [label=1855.0]
		"Goiânia" -- "Aracajú" [label=1848.0]
		"Goiânia" -- "Belém" [label=2017.0]
		"Goiânia" -- "Belo Horizonte" [label=906.0]
		"Goiânia" -- "Boa Vista" [label=4076.0]
		"Goiânia" -- "Brasília" [label=209.0]
		"Goiânia" -- "Campo Grande" [label=935.0]
		"Goiânia" -- "Cuiabá" [label=934.0]
		"Goiânia" -- Curitiba [label=1186.0]
		"Goiânia" -- "Florianópolis" [label=1493.0]
		"Goiânia" -- Fortaleza [label=2482.0]
		"Goiânia" -- "Goiânia" [label=0.0]
		"Goiânia" -- "João Pessoa" [label=1889.0]
		"Goiânia" -- "Macapá" [label=1868.0]
		"Goiânia" -- "Maceió" [label=1656.0]
		"Goiânia" -- Manaus [label=1912.0]
		"Goiânia" -- Natal [label=1948.0]
		"Goiânia" -- Palmas [label=724.0]
		"Goiânia" -- "Porto Alegre" [label=1497.0]
		"Goiânia" -- "Porto Velho" [label=1813.0]
		"Goiânia" -- Recife [label=1829.0]
		"Goiânia" -- "Rio Branco" [label=2138.0]
		"Goiânia" -- "Rio de Janeiro" [label=936.0]
		"Goiânia" -- Salvador [label=1225.0]
		"Goiânia" -- "São Luis" [label=1662.0]
		"Goiânia" -- "São Paulo" [label=810.0]
		"Goiânia" -- Teresina [label=1467.0]
		"Goiânia" -- "Vitória" [label=1022.0]
		"João Pessoa" -- "Aracajú" [label=611.0]
		"João Pessoa" -- "Belém" [label=2161.0]
		"João Pessoa" -- "Belo Horizonte" [label=2171.0]
		"João Pessoa" -- "Boa Vista" [label=6593.0]
		"João Pessoa" -- "Brasília" [label=2245.0]
		"João Pessoa" -- "Campo Grande" [label=3357.0]
		"João Pessoa" -- "Cuiabá" [label=3366.0]
		"João Pessoa" -- Curitiba [label=3188.0]
		"João Pessoa" -- "Florianópolis" [label=3485.0]
		"João Pessoa" -- Fortaleza [label=688.0]
		"João Pessoa" -- "Goiânia" [label=2442.0]
		"João Pessoa" -- "João Pessoa" [label=0.0]
		"João Pessoa" -- "Macapá" [label=1964.0]
		"João Pessoa" -- "Maceió" [label=299.0]
		"João Pessoa" -- Manaus [label=2819.0]
		"João Pessoa" -- Natal [label=151.0]
		"João Pessoa" -- Palmas [label=1521.0]
		"João Pessoa" -- "Porto Alegre" [label=3066.0]
		"João Pessoa" -- "Porto Velho" [label=3200.0]
		"João Pessoa" -- Recife [label=104.0]
		"João Pessoa" -- "Rio Branco" [label=3632.0]
		"João Pessoa" -- "Rio de Janeiro" [label=1968.0]
		"João Pessoa" -- Salvador [label=763.0]
		"João Pessoa" -- "São Luis" [label=1162.0]
		"João Pessoa" -- "São Paulo" [label=2216.0]
		"João Pessoa" -- Teresina [label=905.0]
		"João Pessoa" -- "Vitória" [label=1581.0]
		"Macapá" -- "Macapá" [label=0.0]
		"Macapá" -- "Maceió" [label=2009.0]
		"Macapá" -- Manaus [label=1054.0]
		"Macapá" -- Natal [label=1874.0]
		"Macapá" -- Palmas [label=1177.0]
		"Macapá" -- "Porto Alegre" [label=3341.0]
		"Macapá" -- "Porto Velho" [label=1724.0]
		"Macapá" -- Recife [label=2005.0]
		"Macapá" -- "Rio Branco" [label=2159.0]
		"Macapá" -- "Rio de Janeiro" [label=2687.0]
		"Macapá" -- Salvador [label=2000.0]
		"Macapá" -- "São Luis" [label=803.0]
		"Macapá" -- "São Paulo" [label=2664.0]
		"Macapá" -- Teresina [label=1079.0]
		"Macapá" -- "Vitória" [label=2545.0]
		"Maceió" -- "Aracajú" [label=294.0]
		"Maceió" -- "Belém" [label=2173.0]
		"Maceió" -- "Belo Horizonte" [label=1854.0]
		"Maceió" -- "Boa Vista" [label=6279.0]
		"Maceió" -- "Brasília" [label=1930.0]
		"Maceió" -- "Campo Grande" [label=3040.0]
		"Maceió" -- "Cuiabá" [label=3049.0]
		"Maceió" -- Curitiba [label=2871.0]
		"Maceió" -- "Florianópolis" [label=3168.0]
		"Maceió" -- Fortaleza [label=1075.0]
		"Maceió" -- "Goiânia" [label=2125.0]
		"Maceió" -- "João Pessoa" [label=395.0]
		"Maceió" -- "Maceió" [label=0.0]
		"Maceió" -- Manaus [label=2778.0]
		"Maceió" -- Natal [label=434.0]
		"Maceió" -- Palmas [label=1383.0]
		"Maceió" -- "Porto Alegre" [label=2775.0]
		"Maceió" -- "Porto Velho" [label=3090.0]
		"Maceió" -- Recife [label=202.0]
		"Maceió" -- "Rio Branco" [label=3510.0]
		"Maceió" -- "Rio de Janeiro" [label=1671.0]
		"Maceió" -- Salvador [label=475.0]
		"Maceió" -- "São Luis" [label=1234.0]
		"Maceió" -- "São Paulo" [label=1928.0]
		"Maceió" -- Teresina [label=929.0]
		"Maceió" -- "Vitória" [label=1282.0]
		Manaus -- "Aracajú" [label=5215.0]
		Manaus -- "Belém" [label=5298.0]
		Manaus -- "Belo Horizonte" [label=3951.0]
		Manaus -- "Boa Vista" [label=785.0]
		Manaus -- "Brasília" [label=3490.0]
		Manaus -- "Campo Grande" [label=3051.0]
		Manaus -- "Cuiabá" [label=2357.0]
		Manaus -- Curitiba [label=4036.0]
		Manaus -- "Florianópolis" [label=4443.0]
		Manaus -- Fortaleza [label=5763.0]
		Manaus -- "Goiânia" [label=3291.0]
		Manaus -- "João Pessoa" [label=5808.0]
		Manaus -- "Maceió" [label=5491.0]
		Manaus -- Manaus [label=0.0]
		Manaus -- Natal [label=2765.0]
		Manaus -- Palmas [label=1509.0]
		Manaus -- "Porto Alegre" [label=3132.0]
		Manaus -- "Porto Velho" [label=761.0]
		Manaus -- Recife [label=2833.0]
		Manaus -- "Rio Branco" [label=1149.0]
		Manaus -- "Rio de Janeiro" [label=2849.0]
		Manaus -- Salvador [label=2605.0]
		Manaus -- "São Luis" [label=1746.0]
		Manaus -- "São Paulo" [label=2689.0]
		Manaus -- Teresina [label=1921.0]
		Manaus -- "Vitória" [label=2865.0]
		Natal -- "Aracajú" [label=788.0]
		Natal -- "Belém" [label=2108.0]
		Natal -- "Belo Horizonte" [label=2348.0]
		Natal -- "Boa Vista" [label=6770.0]
		Natal -- "Brasília" [label=2422.0]
		Natal -- "Campo Grande" [label=3534.0]
		Natal -- "Cuiabá" [label=3543.0]
		Natal -- Curitiba [label=3365.0]
		Natal -- "Florianópolis" [label=3662.0]
		Natal -- Fortaleza [label=537.0]
		Natal -- "Goiânia" [label=2618.0]
		Natal -- "João Pessoa" [label=185.0]
		Natal -- "Maceió" [label=572.0]
		Natal -- Manaus [label=5985.0]
		Natal -- Natal [label=0.0]
		Natal -- Palmas [label=1527.0]
		Natal -- "Porto Alegre" [label=3172.0]
		Natal -- "Porto Velho" [label=3179.0]
		Natal -- Recife [label=253.0]
		Natal -- "Rio Branco" [label=3616.0]
		Natal -- "Rio de Janeiro" [label=2085.0]
		Natal -- Salvador [label=875.0]
		Natal -- "São Luis" [label=1071.0]
		Natal -- "São Paulo" [label=2320.0]
		Natal -- Teresina [label=843.0]
		Natal -- "Vitória" [label=1706.0]
		Palmas -- "Aracajú" [label=1662.0]
		Palmas -- "Belém" [label=1283.0]
		Palmas -- "Belo Horizonte" [label=1690.0]
		Palmas -- "Boa Vista" [label=4926.0]
		Palmas -- "Brasília" [label=973.0]
		Palmas -- "Campo Grande" [label=1785.0]
		Palmas -- "Cuiabá" [label=1784.0]
		Palmas -- Curitiba [label=2036.0]
		Palmas -- "Florianópolis" [label=2336.0]
		Palmas -- Fortaleza [label=2035.0]
		Palmas -- "Goiânia" [label=874.0]
		Palmas -- "João Pessoa" [label=2253.0]
		Palmas -- "Maceió" [label=1851.0]
		Palmas -- Manaus [label=4141.0]
		Palmas -- Natal [label=2345.0]
		Palmas -- Palmas [label=0.0]
		Palmas -- "Porto Alegre" [label=2222.0]
		Palmas -- "Porto Velho" [label=1711.0]
		Palmas -- Recife [label=1498.0]
		Palmas -- "Rio Branco" [label=2127.0]
		Palmas -- "Rio de Janeiro" [label=1512.0]
		Palmas -- Salvador [label=1114.0]
		Palmas -- "São Luis" [label=964.0]
		Palmas -- "São Paulo" [label=1493.0]
		Palmas -- Teresina [label=835.0]
		Palmas -- "Vitória" [label=1413.0]
		"Porto Alegre" -- "Aracajú" [label=3296.0]
		"Porto Alegre" -- "Belém" [label=3852.0]
		"Porto Alegre" -- "Belo Horizonte" [label=1712.0]
		"Porto Alegre" -- "Boa Vista" [label=5348.0]
		"Porto Alegre" -- "Brasília" [label=2027.0]
		"Porto Alegre" -- "Campo Grande" [label=1518.0]
		"Porto Alegre" -- "Cuiabá" [label=2206.0]
		"Porto Alegre" -- Curitiba [label=711.0]
		"Porto Alegre" -- "Florianópolis" [label=476.0]
		"Porto Alegre" -- Fortaleza [label=4242.0]
		"Porto Alegre" -- "Goiânia" [label=1847.0]
		"Porto Alegre" -- "João Pessoa" [label=3889.0]
		"Porto Alegre" -- "Maceió" [label=3572.0]
		"Porto Alegre" -- Manaus [label=4563.0]
		"Porto Alegre" -- Natal [label=4066.0]
		"Porto Alegre" -- Palmas [label=2747.0]
		"Porto Alegre" -- "Porto Alegre" [label=0.0]
		"Porto Alegre" -- "Porto Velho" [label=2706.0]
		"Porto Alegre" -- Recife [label=2977.0]
		"Porto Alegre" -- "Rio Branco" [label=2814.0]
		"Porto Alegre" -- "Rio de Janeiro" [label=1123.0]
		"Porto Alegre" -- Salvador [label=2303.0]
		"Porto Alegre" -- "São Luis" [label=3142.0]
		"Porto Alegre" -- "São Paulo" [label=852.0]
		"Porto Alegre" -- Teresina [label=2909.0]
		"Porto Alegre" -- "Vitória" [label=1536.0]
		"Porto Velho" -- "Aracajú" [label=4230.0]
		"Porto Velho" -- "Belém" [label=4397.0]
		"Porto Velho" -- "Belo Horizonte" [label=3050.0]
		"Porto Velho" -- "Boa Vista" [label=1686.0]
		"Porto Velho" -- "Brasília" [label=2589.0]
		"Porto Velho" -- "Campo Grande" [label=2150.0]
		"Porto Velho" -- "Cuiabá" [label=1456.0]
		"Porto Velho" -- Curitiba [label=3135.0]
		"Porto Velho" -- "Florianópolis" [label=3442.0]
		"Porto Velho" -- Fortaleza [label=4862.0]
		"Porto Velho" -- "Goiânia" [label=2390.0]
		"Porto Velho" -- "João Pessoa" [label=4822.0]
		"Porto Velho" -- "Maceió" [label=4505.0]
		"Porto Velho" -- Manaus [label=901.0]
		"Porto Velho" -- Natal [label=4998.0]
		"Porto Velho" -- "Porto Alegre" [label=3662.0]
		"Porto Velho" -- "Porto Velho" [label=0.0]
		"Porto Velho" -- Recife [label=3190.0]
		"Porto Velho" -- "Rio Branco" [label=449.0]
		"Porto Velho" -- "Rio de Janeiro" [label=2707.0]
		"Porto Velho" -- Salvador [label=2808.0]
		"Porto Velho" -- "São Luis" [label=2274.0]
		"Porto Velho" -- "São Paulo" [label=2463.0]
		"Porto Velho" -- Teresina [label=2362.0]
		"Porto Velho" -- "Vitória" [label=2835.0]
		Recife -- "Aracajú" [label=501.0]
		Recife -- "Belém" [label=2074.0]
		Recife -- "Belo Horizonte" [label=2061.0]
		Recife -- "Boa Vista" [label=6483.0]
		Recife -- "Brasília" [label=2135.0]
		Recife -- "Campo Grande" [label=3247.0]
		Recife -- "Cuiabá" [label=3255.0]
		Recife -- Curitiba [label=3078.0]
		Recife -- "Florianópolis" [label=3375.0]
		Recife -- Fortaleza [label=800.0]
		Recife -- "Goiânia" [label=2332.0]
		Recife -- "João Pessoa" [label=120.0]
		Recife -- "Maceió" [label=285.0]
		Recife -- Manaus [label=5698.0]
		Recife -- Natal [label=297.0]
		Recife -- Palmas [label=2058.0]
		Recife -- "Porto Alegre" [label=3779.0]
		Recife -- "Porto Velho" [label=4712.0]
		Recife -- Recife [label=0.0]
		Recife -- "Rio Branco" [label=3618.0]
		Recife -- "Rio de Janeiro" [label=1874.0]
		Recife -- Salvador [label=675.0]
		Recife -- "São Luis" [label=1209.0]
		Recife -- "São Paulo" [label=2128.0]
		Recife -- Teresina [label=934.0]
		Recife -- "Vitória" [label=1483.0]
		"Rio Branco" -- "Aracajú" [label=4763.0]
		"Rio Branco" -- "Belém" [label=4931.0]
		"Rio Branco" -- "Belo Horizonte" [label=3584.0]
		"Rio Branco" -- "Boa Vista" [label=2230.0]
		"Rio Branco" -- "Brasília" [label=3123.0]
		"Rio Branco" -- "Campo Grande" [label=2684.0]
		"Rio Branco" -- "Cuiabá" [label=1990.0]
		"Rio Branco" -- Curitiba [label=3669.0]
		"Rio Branco" -- "Florianópolis" [label=3976.0]
		"Rio Branco" -- Fortaleza [label=5396.0]
		"Rio Branco" -- "Goiânia" [label=2924.0]
		"Rio Branco" -- "João Pessoa" [label=5356.0]
		"Rio Branco" -- "Maceió" [label=5039.0]
		"Rio Branco" -- Manaus [label=1445.0]
		"Rio Branco" -- Natal [label=5533.0]
		"Rio Branco" -- Palmas [label=3764.0]
		"Rio Branco" -- "Porto Alegre" [label=4196.0]
		"Rio Branco" -- "Porto Velho" [label=544.0]
		"Rio Branco" -- Recife [label=5243.0]
		"Rio Branco" -- "Rio Branco" [label=0.0]
		"Rio Branco" -- "Rio de Janeiro" [label=2982.0]
		"Rio Branco" -- Salvador [label=3206.0]
		"Rio Branco" -- "São Luis" [label=2726.0]
		"Rio Branco" -- "São Paulo" [label=2704.0]
		"Rio Branco" -- Teresina [label=2806.0]
		"Rio Branco" -- "Vitória" [label=3156.0]
		"Rio de Janeiro" -- "Aracajú" [label=1855.0]
		"Rio de Janeiro" -- "Belém" [label=3250.0]
		"Rio de Janeiro" -- "Belo Horizonte" [label=434.0]
		"Rio de Janeiro" -- "Boa Vista" [label=5159.0]
		"Rio de Janeiro" -- "Brasília" [label=1148.0]
		"Rio de Janeiro" -- "Campo Grande" [label=1444.0]
		"Rio de Janeiro" -- "Cuiabá" [label=2017.0]
		"Rio de Janeiro" -- Curitiba [label=852.0]
		"Rio de Janeiro" -- "Florianópolis" [label=1144.0]
		"Rio de Janeiro" -- Fortaleza [label=2805.0]
		"Rio de Janeiro" -- "Goiânia" [label=1338.0]
		"Rio de Janeiro" -- "João Pessoa" [label=2448.0]
		"Rio de Janeiro" -- "Maceió" [label=2131.0]
		"Rio de Janeiro" -- Manaus [label=4374.0]
		"Rio de Janeiro" -- Natal [label=2625.0]
		"Rio de Janeiro" -- Palmas [label=2124.0]
		"Rio de Janeiro" -- "Porto Alegre" [label=1553.0]
		"Rio de Janeiro" -- "Porto Velho" [label=3473.0]
		"Rio de Janeiro" -- Recife [label=2338.0]
		"Rio de Janeiro" -- "Rio Branco" [label=4007.0]
		"Rio de Janeiro" -- "Rio de Janeiro" [label=0.0]
		"Rio de Janeiro" -- Salvador [label=1209.0]
		"Rio de Janeiro" -- "São Luis" [label=2266.0]
		"Rio de Janeiro" -- "São Paulo" [label=357.0]
		"Rio de Janeiro" -- Teresina [label=1979.0]
		"Rio de Janeiro" -- "Vitória" [label=412.0]
		Salvador -- "Aracajú" [label=356.0]
		Salvador -- "Belém" [label=2100.0]
		Salvador -- "Belo Horizonte" [label=1372.0]
		Salvador -- "Boa Vista" [label=5794.0]
		Salvador -- "Brasília" [label=1446.0]
		Salvador -- "Campo Grande" [label=2568.0]
		Salvador -- "Cuiabá" [label=2566.0]
		Salvador -- Curitiba [label=2385.0]
		Salvador -- "Florianópolis" [label=2682.0]
		Salvador -- Fortaleza [label=1389.0]
		Salvador -- "Goiânia" [label=1643.0]
		Salvador -- "João Pessoa" [label=949.0]
		Salvador -- "Maceió" [label=632.0]
		Salvador -- Manaus [label=5009.0]
		Salvador -- Natal [label=1126.0]
		Salvador -- Palmas [label=1454.0]
		Salvador -- "Porto Alegre" [label=3090.0]
		Salvador -- "Porto Velho" [label=4023.0]
		Salvador -- Recife [label=839.0]
		Salvador -- "Rio Branco" [label=4457.0]
		Salvador -- "Rio de Janeiro" [label=1649.0]
		Salvador -- Salvador [label=0.0]
		Salvador -- "São Luis" [label=1323.0]
		Salvador -- "São Paulo" [label=1453.0]
		Salvador -- Teresina [label=994.0]
		Salvador -- "Vitória" [label=839.0]
		"São Luis" -- "Aracajú" [label=1578.0]
		"São Luis" -- "Belém" [label=806.0]
		"São Luis" -- "Belo Horizonte" [label=2738.0]
		"São Luis" -- "Boa Vista" [label=6120.0]
		"São Luis" -- "Brasília" [label=2157.0]
		"São Luis" -- "Campo Grande" [label=2979.0]
		"São Luis" -- "Cuiabá" [label=2978.0]
		"São Luis" -- Curitiba [label=3230.0]
		"São Luis" -- "Florianópolis" [label=3537.0]
		"São Luis" -- Fortaleza [label=1070.0]
		"São Luis" -- "Goiânia" [label=2054.0]
		"São Luis" -- "João Pessoa" [label=1660.0]
		"São Luis" -- "Maceió" [label=1672.0]
		"São Luis" -- Manaus [label=5335.0]
		"São Luis" -- Natal [label=1607.0]
		"São Luis" -- Palmas [label=1386.0]
		"São Luis" -- "Porto Alegre" [label=3891.0]
		"São Luis" -- "Porto Velho" [label=4434.0]
		"São Luis" -- Recife [label=1573.0]
		"São Luis" -- "Rio Branco" [label=4968.0]
		"São Luis" -- "Rio de Janeiro" [label=3015.0]
		"São Luis" -- Salvador [label=1599.0]
		"São Luis" -- "São Luis" [label=0.0]
		"São Luis" -- "São Paulo" [label=2348.0]
		"São Luis" -- Teresina [label=329.0]
		"São Luis" -- "Vitória" [label=2023.0]
		"São Paulo" -- "Aracajú" [label=2187.0]
		"São Paulo" -- "Belém" [label=2933.0]
		"São Paulo" -- "Belo Horizonte" [label=586.0]
		"São Paulo" -- "Boa Vista" [label=4756.0]
		"São Paulo" -- "Brasília" [label=1015.0]
		"São Paulo" -- "Campo Grande" [label=1014.0]
		"São Paulo" -- "Cuiabá" [label=1614.0]
		"São Paulo" -- Curitiba [label=408.0]
		"São Paulo" -- "Florianópolis" [label=705.0]
		"São Paulo" -- Fortaleza [label=3127.0]
		"São Paulo" -- "Goiânia" [label=926.0]
		"São Paulo" -- "João Pessoa" [label=2770.0]
		"São Paulo" -- "Maceió" [label=2453.0]
		"São Paulo" -- Manaus [label=3971.0]
		"São Paulo" -- Natal [label=2947.0]
		"São Paulo" -- Palmas [label=1776.0]
		"São Paulo" -- "Porto Alegre" [label=1109.0]
		"São Paulo" -- "Porto Velho" [label=3070.0]
		"São Paulo" -- Recife [label=2660.0]
		"São Paulo" -- "Rio Branco" [label=3604.0]
		"São Paulo" -- "Rio de Janeiro" [label=429.0]
		"São Paulo" -- Salvador [label=1962.0]
		"São Paulo" -- "São Luis" [label=2970.0]
		"São Paulo" -- "São Paulo" [label=0.0]
		"São Paulo" -- Teresina [label=2091.0]
		"São Paulo" -- "Vitória" [label=741.0]
		Teresina -- "Aracajú" [label=1142.0]
		Teresina -- "Belém" [label=947.0]
		Teresina -- "Belo Horizonte" [label=2302.0]
		Teresina -- "Boa Vista" [label=6052.0]
		Teresina -- "Brasília" [label=1789.0]
		Teresina -- "Campo Grande" [label=2911.0]
		Teresina -- "Cuiabá" [label=2910.0]
		Teresina -- Curitiba [label=3143.0]
		Teresina -- "Florianópolis" [label=3450.0]
		Teresina -- Fortaleza [label=634.0]
		Teresina -- "Goiânia" [label=1986.0]
		Teresina -- "João Pessoa" [label=1224.0]
		Teresina -- "Maceió" [label=1236.0]
		Teresina -- Manaus [label=5267.0]
		Teresina -- Natal [label=1171.0]
		Teresina -- Palmas [label=1401.0]
		Teresina -- "Porto Alegre" [label=3804.0]
		Teresina -- "Porto Velho" [label=4366.0]
		Teresina -- Recife [label=1137.0]
		Teresina -- "Rio Branco" [label=4900.0]
		Teresina -- "Rio de Janeiro" [label=2579.0]
		Teresina -- Salvador [label=1163.0]
		Teresina -- "São Luis" [label=446.0]
		Teresina -- "São Paulo" [label=2792.0]
		Teresina -- Teresina [label=0.0]
		Teresina -- "Vitória" [label=1713.0]
		"Vitória" -- "Aracajú" [label=1408.0]
		"Vitória" -- "Belém" [label=3108.0]
		"Vitória" -- "Belo Horizonte" [label=524.0]
		"Vitória" -- "Boa Vista" [label=5261.0]
		"Vitória" -- "Brasília" [label=1239.0]
		"Vitória" -- "Campo Grande" [label=1892.0]
		"Vitória" -- "Cuiabá" [label=2119.0]
		"Vitória" -- Curitiba [label=1300.0]
		"Vitória" -- "Florianópolis" [label=1597.0]
		"Vitória" -- Fortaleza [label=2397.0]
		"Vitória" -- "Goiânia" [label=1428.0]
		"Vitória" -- "João Pessoa" [label=2001.0]
		"Vitória" -- "Maceió" [label=1684.0]
		"Vitória" -- Manaus [label=4476.0]
		"Vitória" -- Natal [label=2178.0]
		"Vitória" -- Palmas [label=2214.0]
		"Vitória" -- "Porto Alegre" [label=2001.0]
		"Vitória" -- "Porto Velho" [label=3575.0]
		"Vitória" -- Recife [label=1831.0]
		"Vitória" -- "Rio Branco" [label=4109.0]
		"Vitória" -- "Rio de Janeiro" [label=521.0]
		"Vitória" -- Salvador [label=1202.0]
		"Vitória" -- "São Luis" [label=2607.0]
		"Vitória" -- "São Paulo" [label=882.0]
		"Vitória" -- Teresina [label=2171.0]
		"Vitória" -- "Vitória" [label=0.0]
}